// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           QUICK_MESSAGE
LANG_ENGLISH        "Gyors uzenet"

REFERENCE           1_COMMANDS
LANG_ENGLISH        "1. Parancsok"

REFERENCE           2_STATEMENTS
LANG_ENGLISH        "2. Nyilatkozas"

REFERENCE           3_RESPONSES
LANG_ENGLISH        "3. Valaszok"

REFERENCE           ESC_EXIT
LANG_ENGLISH        "Kilepes"

REFERENCE           1_FOLLOW_ME
LANG_ENGLISH        "1. Ram!"

REFERENCE           2_MOVE_IN
LANG_ENGLISH        "2. Mozogj!"

REFERENCE           3_FALL_BACK
LANG_ENGLISH        "3. Visszavonulas!"

REFERENCE           4_SUPPRESSING_FIRE
LANG_ENGLISH        "4. Bazis tuz!"

REFERENCE           5_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Tamadas bal oldalrol!"

REFERENCE           6_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Tamadas jobb oldalrol!"

REFERENCE           7_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Tartsd a poziciot!"

REFERENCE           8_REGROUP
LANG_ENGLISH        "8. Atrendez!"

REFERENCE           5_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Osztag, tamadas bal oldalrol!"

REFERENCE           6_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Osztag, tamadas jobb oldalrol!"

REFERENCE           7_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Osztag, tartsd a poziciot!"

REFERENCE           8_SQUAD_REGROUP
LANG_ENGLISH        "8. Osztag atrendezese!"

REFERENCE           1_ENEMY_SPOTTED
LANG_ENGLISH        "1. Kapcsolat!"

REFERENCE           2_ENEMY_DOWN
LANG_ENGLISH        "2. Ellenseg, le!"

REFERENCE           3_IM_IN_POSITION
LANG_ENGLISH        "3. Pozicioban vagyok."

REFERENCE           4_AREA_SECURE
LANG_ENGLISH        "4. A terulet biztonsagos!"

REFERENCE           5_GRENADE
LANG_ENGLISH        "5. Granat!"

REFERENCE           6_SNIPER
LANG_ENGLISH        "6. Scope!"

REFERENCE           7_NEED_REINFORCEMENTS
LANG_ENGLISH        "7. Erosites kell!"

REFERENCE           8_HOLD_YOUR_FIRE
LANG_ENGLISH        "8. Tuzelj!"

REFERENCE           1_YES_SIR
LANG_ENGLISH        "1. Rendben."

REFERENCE           2_NO_SIR
LANG_ENGLISH        "2. Nem."

REFERENCE           3_IM_ON_MY_WAY
LANG_ENGLISH        "3. Mozogj."

REFERENCE           3_ON_MY_WAY
LANG_ENGLISH        "3. Úton vagyok."

REFERENCE           4_SORRY
LANG_ENGLISH        "4. Bocsi."

REFERENCE           5_GREAT_SHOT
LANG_ENGLISH        "5. Szep loves!"

REFERENCE           6_TOOK_LONG_ENOUGH
LANG_ENGLISH        "6. Gyerunk!"

REFERENCE           7_ARE_YOU_CRAZY
LANG_ENGLISH        "7. Őrult vagy?"

REFERENCE           FOLLOW_ME
LANG_ENGLISH        "Ram!"

REFERENCE           MOVE_IN
LANG_ENGLISH        "Mozogj!"

REFERENCE           FALL_BACK
LANG_ENGLISH        "Visszavonulas!"

REFERENCE           SUPPRESSING_FIRE
LANG_ENGLISH        "Bazis tuz!"

REFERENCE           ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Tamadas bal oldalrol!"

REFERENCE           ATTACK_LEFT_FLANK
LANG_ENGLISH        "Tamadas jobb oldalrol!"

REFERENCE           HOLD_THIS_POSITION
LANG_ENGLISH        "Tartsd a poziciot!"

REFERENCE           REGROUP
LANG_ENGLISH        "Atrendez!"

REFERENCE           STICK_TOGETHER
LANG_ENGLISH        "Maradjunk egyutt!"

REFERENCE           SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Osztag, tamadas bal oldalrol"

REFERENCE           SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Osztag, tamadas jobb oldalrol"

REFERENCE           SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "Osztag, tartsd a poziciot!"

REFERENCE           SQUAD_REGROUP
LANG_ENGLISH        "Osztag atrendezese!"

REFERENCE           SQUAD_STICK_TOGETHER
LANG_ENGLISH        "Osztag, osszetartas!"

REFERENCE           ENEMY_SPOTTED
LANG_ENGLISH        "Kapcsolat!"

REFERENCE           ENEMY_DOWN
LANG_ENGLISH        "Ellenseg, le!"

REFERENCE           IM_IN_POSITION
LANG_ENGLISH        "Pozicioban."

REFERENCE           AREA_SECURE
LANG_ENGLISH        "Terulet biztonsagos!"

REFERENCE           GRENADE
LANG_ENGLISH        "Granat!"

REFERENCE           ENEMY_GRENADE
LANG_ENGLISH        "Ellenseges granat!"

REFERENCE           SNIPER
LANG_ENGLISH        "Scope!"

REFERENCE           NEED_REINFORCEMENTS
LANG_ENGLISH        "Erosites kell!"

REFERENCE           HOLD_YOUR_FIRE
LANG_ENGLISH        "Tuzelj!!"

REFERENCE           YES_SIR
LANG_ENGLISH        "Rendben."

REFERENCE           NO_SIR
LANG_ENGLISH        "Nem."

REFERENCE           IM_ON_MY_WAY
LANG_ENGLISH        "Mozogj."

REFERENCE           ON_MY_WAY
LANG_ENGLISH        "Útonvagyok."

REFERENCE           SORRY
LANG_ENGLISH        "Bocsi."

REFERENCE           GREAT_SHOT
LANG_ENGLISH        "Szep loves!"

REFERENCE           TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH        "Eleg sokaig tartott!"

REFERENCE           TOOK_LONG_ENOUGH
LANG_ENGLISH        "Nem kell sietni!!"

REFERENCE           YOURE_CRAZY
LANG_ENGLISH        "Megorultel!"

REFERENCE           YOU_OUTTA_YOUR_MIND
LANG_ENGLISH        "Te bolond!"

REFERENCE           YOURE_NUTS
LANG_ENGLISH        "Bolond vagy te!"

REFERENCE           ARE_YOU_CRAZY
LANG_ENGLISH        "Őrult vagy?"

REFERENCE           2_MULTIPLE_CONTACTS
LANG_ENGLISH        "2. Tobbszoros kapcsolat!"

REFERENCE           5_WATCH_SIX
LANG_ENGLISH        "5. Nezd meg!"

REFERENCE           ENEMIES_SPOTTED
LANG_ENGLISH        "Tobbszoros kapcsolat!"

REFERENCE           WATCH_SIX
LANG_ENGLISH        "Nezd meg!"

REFERENCE           COME_ON
LANG_ENGLISH        "Gyerunk."


ENDMARKER


