#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
{
  menuDef
  {
    name      "bxmod_admin"
    fullscreen    0
    rect      0 0 640 480
    style      1
    //blurWorld    4.0
    border    0

    onEsc
    {
      close bxmod_admin;
      scriptMenuResponse "bx_admin_close";
    }
    // Main player info window
    itemDef
    {
      rect      12 130 225 128
      //rect      12 130 225 188
      style      WINDOW_STYLE_FILLED
      border    1
      bordercolor    .5 .5 .5 .5
      backcolor    .1 .1 .1 1
      visible    1
      decoration
    }
    // Header
    itemDef
    {
      rect      14 132 221 20
      style      WINDOW_STYLE_FILLED
      border    1
      bordercolor    .1 .1 .1 .2
      backcolor    .2 0.2 0.5 0.5
      visible    1
      decoration
    }
    // Player info title
    itemDef
    {
      text      "Kiválasztott játékosról, információk"
      style      0
      decoration
      textscale    .3
      //rect    3 134 110 20
      origin    118.5 134
      textalign    ITEM_ALIGN_CENTER
      //textalignx  117
      textaligny    16
      visible    1
    }

    itemDef
    {
      visible    1
      rect      22 150 128 24
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_LEFT
      textaligny    20
      dvar      "ui_sel_player_name"
      decoration
    }

    itemDef
    {
      visible    1
      rect      22 170 128 24
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_LEFT
      textaligny    20
      dvar      "ui_sel_player_guid"
      decoration
    }

    itemDef
    {
      visible    1
      rect      22 190 128 24
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_LEFT
      textaligny    20
      dvar      "ui_sel_player_num"
      decoration
    }

    itemDef
    {
      visible    1
      rect      22 210 128 24
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_LEFT
      textaligny    20
      dvar      "ui_sel_player_team"
      decoration
    }

    itemDef
    {
      visible    1
      rect      22 230 128 24
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_LEFT
      textaligny    20
      dvar      "ui_sel_player_status"
      decoration
    }

    itemDef
    {
      rect      -10 370 650 135
      style      WINDOW_STYLE_FILLED
      border    1
      bordercolor    .5 .5 .5 .5
      backcolor    .1 .1 .1 1
      visible    1
      decoration
    }
    itemDef
    {
      rect      -10 372 660 20
      style      WINDOW_STYLE_FILLED
      border    1
      bordercolor    .1 .1 .1 .2
      backcolor    .2 0.2 0.5 0.5
      visible    1
      decoration
    }

    itemDef
    {
      visible    1
      origin    320 374
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .32
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      textaligny    16
      text      "^1wH?! ^0[^7Admin menû^0]"
      decoration
    }
	
	itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      20 400 80 20
      backcolor    0 0 0.74 1
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Elözõ játékos"
      origin    60 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      20 400 80 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_prev";
      }
      onFocus
      {
        play "mouse_over";
      }
    }


    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      110 400 80 20
      backcolor    0 0 0.74 1
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Következõ játékos"
      origin    150 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible      1
      rect      110 400 80 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_next";
      }
      onFocus
      {
        play "mouse_over";
      }
    }


////////// KICK ////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      220 400 30 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Kick"
      origin    235 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      220 400 30 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_kick";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

////////// BAN /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      //rect      260 400 30 20
      rect      270 400 30 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Ban"
      //origin    275 415
      origin    285 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      //rect      260 400 30 20
      rect      270 400 30 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_ban";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

////////// KILL /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      310 400 30 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Kill"
      origin    325 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      310 400 30 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_kill";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

////////// SLAP /////////////////////
    itemDef
    {
      name      "slap_bg"
      group      "slap"
      style      WINDOW_STYLE_FILLED
      rect      350 400 30 20
      backcolor    .75 .25 .25 .75
      visible      1
      decoration
    }

    itemDef
    {
      style      0
      text      "Map"
      origin    365 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible      1
    }

    itemDef
    {
      name      "slap_button"
      group      "slap"
      visible    1
      rect      350 400 30 20
      style      0
      type      ITEM_TYPE_BUTTON
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_map";
      }
      onFocus
      {
        play "mouse_over";
      }
    } 

////////// Respawn /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      400 400 100 20
      backcolor    .25 .75 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Átrak nézelödöbe"
      origin    450 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      400 400 100 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_move_spec";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

////////// Demote1 /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      520 400 60 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Fegyó Elvesz"
      origin    550 415
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      520 400 100 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
         scriptMenuResponse "bx_disable_weapon";
      }
      onFocus
      {
        play "mouse_over";
      }
    }
////////// Demote2 /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      520 430 60 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Fegyó Vissza"
      origin    550 445
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      520 430 100 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
         scriptMenuResponse "bx_enable_weapon";
      }
      onFocus
      {
        play "mouse_over";
      }
    }
////////////////////////////////////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      20 430 80 20
      backcolor    .9 .1 .1 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Átrak:Defence"
      origin    60 445
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      20 430 80 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_move_axis";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      110 430 80 20
      backcolor    .25 .25 .9 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Átrak:Attach"
      origin    150 445
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      110 430 80 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bx_admin_move_allies";
      }
      onFocus
      {
        play "mouse_over";
      }
    }
////////// EXIT /////////////////////
    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      220 430 80 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "Kilépés"
      origin    260 445
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      220 430 80 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        close bxmod_admin;
        scriptMenuResponse "bx_admin_close";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

    itemDef
    {
      visible    1
      origin    320 340
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .5
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      textaligny    20
      dvar      "ui_btdzadm_info"
      decoration
    }


/*
    itemDef
    {
      visible    1
      origin    320 330
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .32
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      textaligny    20
      dvar      "ui_btdzadm_info"
      decoration
    }
*/
  }
/*
  menuDef
  {
    name      "bxmod_admin_dvar"
    fullscreen    0
    rect      160 120 320 240
    style      1
    blurWorld    4.0
    border    1

    onOpen
    {
      close bxmod_admin;
    }
    onEsc
    {
      close bxmod_admin_dvar;
      open bxmod_admin;
    }

    itemDef
    {
      visible    1
      origin    160 20
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .4
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      text      "Enter Dvar for Player"
      decoration
    }

    itemDef
    {
      visible    1
      origin    160 42
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .3
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      dvar      "ui_bxmod_dvarmenu_dvar"
      decoration
    }

    itemDef
    {
      visible    1
      origin    160 130
      type      ITEM_TYPE_TEXT
      textfont    1
      textscale    .28
      textstyle    ITEM_TEXTSTYLE_SHADOWED
      textalign    ITEM_ALIGN_CENTER
      text      "*Note: Press '=' for space '   '."
      decoration
    }

    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      130 60 60 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "CLEAR"
      origin    160 75
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      130 60 60 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bxmod_admin_execute_dvar_clear";
      }
      onFocus
      {
        play "mouse_over";
      }
    }

    itemDef
    {
      style      WINDOW_STYLE_FILLED
      rect      130 90 60 20
      backcolor    .75 .25 .25 .75
      visible    1
      decoration
    }

    itemDef
    {
      style      0
      text      "EXCUTE DVAR"
      origin    160 105
      type      ITEM_TYPE_BUTTON
      textalign    ITEM_ALIGN_CENTER
      textfont    1
      textscale    .25
      decoration
      backcolor    .1 .1 .1 .25
      visible    1
    }

    itemDef
    {
      visible    1
      rect      130 90 60 20
      style      0
      type      ITEM_TYPE_BUTTON
      text " "
      textfont    1
      textscale    .20
      textalignx    45
      textaligny    24
      textalign    ITEM_ALIGN_CENTER
      action
      {
        play "mouse_click";
        scriptMenuResponse "bxmod_admin_execute_dvar_on_player";
      }
      onFocus
      {
        play "mouse_over";
      }
    }
    // Numbers
    execKey "0" { scriptMenuResponse "0" }
    execKey "1" { scriptMenuResponse "1" }
    execKey "2" { scriptMenuResponse "2" }
    execKey "3" { scriptMenuResponse "3" }
    execKey "4" { scriptMenuResponse "4" }
    execKey "5" { scriptMenuResponse "5" }
    execKey "6" { scriptMenuResponse "6" }
    execKey "7" { scriptMenuResponse "7" }
    execKey "8" { scriptMenuResponse "8" }
    execKey "9" { scriptMenuResponse "9" }

    // Letters
    execKey "a" { scriptMenuResponse "a" }
    execKey "b" { scriptMenuResponse "b" }
    execKey "c" { scriptMenuResponse "c" }
    execKey "d" { scriptMenuResponse "d" }
    execKey "e" { scriptMenuResponse "e" }
    execKey "f" { scriptMenuResponse "f" }
    execKey "g" { scriptMenuResponse "g" }
    execKey "h" { scriptMenuResponse "h" }
    execKey "i" { scriptMenuResponse "i" }
    execKey "j" { scriptMenuResponse "j" }
    execKey "k" { scriptMenuResponse "k" }
    execKey "l" { scriptMenuResponse "l" }
    execKey "m" { scriptMenuResponse "m" }
    execKey "n" { scriptMenuResponse "n" }
    execKey "o" { scriptMenuResponse "o" }
    execKey "u" { scriptMenuResponse "u" }
    execKey "p" { scriptMenuResponse "p" }
    execKey "r" { scriptMenuResponse "r" }
    execKey "s" { scriptMenuResponse "s" }
    execKey "t" { scriptMenuResponse "t" }
    execKey "w" { scriptMenuResponse "w" }
    execKey "x" { scriptMenuResponse "x" }
    execKey "y" { scriptMenuResponse "y" }
    execKey "z" { scriptMenuResponse "z" }

    // Other
    execKey "-" { scriptMenuResponse "-" } // -
    execKey "=" { scriptMenuResponse "+" } //space
  }
*/
}